<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
              <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:text="WIFI모드여부"
              android:id="@+id/checkBox"
               android:checked="false" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
              android:text="coarse accuracy selected.기지국정보 활용하여 위치 찾기"
               android:id="@+id/choice" />
       </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="설정"
               android:id="@+id/button" />
       </LinearLayout>

      <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dip"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/TextView01"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="5dip"
               android:text="Latitude: "
               android:textSize="20dip" >
           </TextView>

           <TextView
               android:id="@+id/Latitude"
              android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:text="알수없음"
               android:textSize="20dip" >
           </TextView>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/TextView03"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="5dip"
               android:text="Longitute: "
               android:textSize="20dip" >
          </TextView>

           <TextView
               android:id="@+id/Longitute"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="알수없음"
               android:textSize="20dip" >
           </TextView>
       </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정추가"
        android:id="@+id/bt_insert" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정보기"
        android:id="@+id/bt_show"
        android:layout_gravity="right" />

</LinearLayout>


